{
  "name": "expresslearn",
  "version": "0.0.0",
  "description": "NodejsWebApp3",
  "main": "server.js",
  "author": "Richy",
  "scripts": { // ie npm start   to run  server.js
    "start": "node server.js" //command that starts app
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "nodemon": "^1.11.0"
  }
}
